<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Simple TODO">
  <title>TODO</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <main class="main">
    <h1 class="main__title">TODO List</h1>
    <form class="form-todo" action="#">
      <input class="form-todo__input-todo" type="text" placeholder="Введите задачу" tabindex="0" aria-label="Введите текст задачи" autofocus>
      <button class="button form-todo__button-todo-add" type="button" name="todo-adder" tabindex="0" aria-label="Добавить задачу"></button>
    </form>
    <!-- /.form-todo -->
    <div class="todos">
      
    </div>
    <!-- /.todos -->
  </main>
  <!-- /.main -->

  <script src="assets/js/main.js" defer></script>
</body>
</html>